<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    @media only screen and (max-width: 768px) {
      footer {
        height: 50px;
      }
    }

    @media only screen and (min-width: 768px) {
      [class*="col-"] {
        float: left;
        padding: 15px;
        width: 100%;
      }
      .col-2 {width: 16.66%;}
      .col-9 {width: 75%;}

      footer {
        height: 100px;
      }
    }

      img {
        max-width: 250px;
        height: auto;
      }

      footer {
        background-color: skyblue;
        display: inline-block;
        width: 100%;
      }

      h1 {
        font-family: Roboto;
        font-size: 48px;
        background-image: url(lelystad.jpeg);
        background-repeat: no-repeat;
      }

      #bruin {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lelystad</h1>
    </header>
    <div class="col-2">
      <ul>
        <li>Lelystad is de op-twee-na groenste gemeente van Nederland.</li>
        <li>De langste mountainbike-route van Flevoland loopt door de bossen rond Lelystad.</li>
        <li>De wegenstructuur van Lelystad is zo veilig dat het ongeschikt is voor het afnemen van rijexamens.</li>
        <li>De televisietoren is 161 meter hoog en daarmee het hoogste gebouw van Flevoland.</li>
        <li>Het natuurgebied de Oostvaardersplassen is per ongeluk ontstaan.</li>
      </ul>
    </div>
    <div class="col-9">
      <section id="bruin">
        <div>
          <h2>Luchtvaartmuseum Aviodrome</h2>
            <p>Luchtvaartmuseum Aviodrome is het grootste Nederlandse museum voor lucht- en ruimtevaart. Sinds 2003 is Aviodrome gevestigd bij Lelystad op de daar gelegen luchthaven. Voor die tijd was het onder de naam Aviodome gehuisvest op Schiphol.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ingang_Aviodrome_2019.jpg/266px-Ingang_Aviodrome_2019.jpg" alt="">
        </div>
        <div>
        <h2>Bataviastad</h2>
        <p>Batavia Stad Fashion Outlet is de eerste fashion 'outlet' (Factory outlet center) in Nederland, gelegen aan het Markermeer in Lelystad. De outlet is genoemd naar het schip de Batavia uit 1628, waarvan een replica nabij is afgemeerd, bij de Bataviawerf.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/20110417_Lelystad%3B_Bataviastad_04_street.JPG/1200px-20110417_Lelystad%3B_Bataviastad_04_street.JPG" alt="">
        </div>
      </section>
    </div>
   <footer>Copyright © Lelystad</footer>
  </body>
</html>
